# industry-cloud

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/xuyao/: DeliveryTimeTrackJpaRepository.java  IndustryCloudApplication.java
src/main/java/com/xuyao/api/controller/: ChatController.java  DeliveryTimeTrackController.java  WechatNotifyController.java  WxChannelController.java
src/main/java/com/xuyao/api/req/: QryDeliveryTimeTrackRequest.java
src/main/java/com/xuyao/api/resp/: ApiResult.java  ApiResultCode.java  IErrorCode.java  ShopInfoVo.java
src/main/java/com/xuyao/config/: OApiConfig.java  OpenAIConfig.java  RedisOpsConfig.java  WebInterceptorAdapter.java  WxChannelProperties.java  WxConfigProperties.java  WxJavaConfig.java
src/main/java/com/xuyao/entity/: AppConfig.java  DataCenter.java  DeliveryTimeTrack.java  OrderData.java  SysTenant.java  SysTenantPackage.java  TrackUser.java
src/main/java/com/xuyao/entity/torder/: AllocationMode.java  CommissionConfig.java  OrderTaskRatio.java  PaymentOrder.java  TaskOrder.java  TmsOrder.java
src/main/java/com/xuyao/mapper/: DeliveryTimeTrackMapper.java  EruptUserMapper.java
src/main/java/com/xuyao/repository/: DeliveryTimeTrackJpaRepository.java
src/main/java/com/xuyao/service/: ChannelApiService.java  ChannelMessageService.java  ChatApiService.java  DeliveryTimeTrackService.java  WxChannelServiceDemo.java
src/main/java/com/xuyao/service/impl/: ChannelApiServiceImpl.java  ChannelMessageRouter.java  ChannelMessageServiceImpl.java  ChatApiServiceImpl.java  DeliveryTimeTrackServiceImpl.java  MyMessageDuplicateChecker.java  MyWxChannelConfigImpl.java  MyWxChannelServiceImpl.java
src/main/java/com/xuyao/service/operation/: OrderAllocationOperationHandler.java  OrderSettleOperationHandler.java  OrderSubmitOperationHandler.java
src/main/java/com/xuyao/service/wx/: MyMessageDuplicateChecker.java
src/main/java/com/xuyao/service/wx/handler/: SubscribeHandler.java  UnSubscribeHandler.java  WxMpTextMessageHandler.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  common.js
src/main/resources/tpl/: trackCalendar.html
